<html>
    <head>
        <title>Calculadora</title>
        <script src="script.js" defer></script>
    </head>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: 
            border-box;
        }
        
        body{
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3em;
        }

        #calc{
            width: 400px;
            padding: 0.5em;
            background-color: #c4c4c4;
            color: #000;
            display: flex;
            flex-direction: column;
        }

        #calc h3{
            font-size: .8em;
            font-weight: 300;
            color: #666;
        }

        #operations{
            text-align: right;
        }

        #previous-op{
            color: #777;
            padding: 0.2em;
            overflow-wrap: break-word;
            min-height: 1.6em;
        }

        #current-op{
            min-height: 1.6em;
            font-size: 3em;
            font-weight: 700;
            padding: 0.2em;
            overflow-wrap: break-word;
        }

        #buttons{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 3px;
        }

        #buttons button{
            border: 1px solid transparent;
            border-radius: 0;
            height: 4em;
            font-size: 1.2em;
            background-color: #dbdbdb;
            cursor: pointer;
        }

        #buttons .number{
            background-color: #f3f3f3;
        }

        #buttons button:hover{
            background-color: #bababa;
            border-color: #999;
        }

        #buttons #equal-btn{
            grid-column: span 2;
            background-color: #75a5cb;
        }

        #buttons #equal-btn:hover{
            background-color: #1891f3;
        }

    </style>

    <body>
        <div id="calc">
            <h3>Calculadora</h3>
            <div id="operations">
                <div id="previous-op"></div>
                <div id="current-op"></div>
            </div>
            <div id="buttons">
                <button>CE</button>
                <button>C</button>
                <button>DEL</button>
                <button>/</button>
                <button class="number">7</button>
                <button class="number">8</button>
                <button class="number">9</button>
                <button>*</button>
                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">6</button>
                <button>-</button>
                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button>+</button>
                <button class="number">0</button>
                <button class="number">.</button>
                <button id="equal-btn">=</button>
            </div>  
        </div>

    </body>



</html>